{
  "name": "start-ui-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier -w ."
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "22.18.10",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vercel/analytics": "1.5.0",
    "autoprefixer": "10.4.21",
    "clsx": "2.1.1",
    "eslint": "8.56.0",
    "eslint-config-next": "15.5.4",
    "next": "15.5.4",
    "postcss": "8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.5.0",
    "sharp": "0.34.4",
    "tailwind-merge": "2.6.0",
    "tailwindcss": "3.4.18",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.5.14"
  }
}
